PORT=3000
JWT_SECRET=cd84715246
MAIL_USER=nextrader365@gmail.com
MAIL_PASS=ltestlqlmsjjiigd
DB_FILE=./database.db
KEY=114514
NTX_CONTROL_TIME=18:00
DAILY_SETTLEMENT_TIME=18:30

BSC_PROVIDER_URL=https://bsc-dataseed.binance.org/

GNTX_NFT_CONTRACT_ADDRESS=0x7dd5E6F09c1B4c13436A2c09BDfa96f0f4303fbf
PAYMENT_RECEIVING_ADDRESS=0xA4b76D7Cae384C9a5fD5f573Cef74BFdB980E966

